<!DOCTYPE html>
<html>
    <head>
        <title>{{title}}</title>

        <link href="/stylesheets/bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="/stylesheets/zocial/zocial.css" rel="stylesheet" media="screen">
        <link href="/stylesheets/style.css" rel="stylesheet" media="screen">

        <style type="text/css">
          body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
          }

          .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
               -moz-border-radius: 5px;
                    border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
               -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                    box-shadow: 0 1px 2px rgba(0,0,0,.05);
          }
          .form-signin .form-signin-heading,
          .form-signin .checkbox {
            margin-bottom: 10px;
          }
          .form-signin input[type="text"],
          .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
          }

        </style>
    </head>

    <body>
        <div class="container">

            <div class="form-signin">
                <h2 class="form-signin-heading">Please sign in</h2>

                <!--
                <a href='/auth/google' class='zocial googleplus'>Sign in with Google+</a>

                <button href='' class='zocial facebook'>Sign in with Facebook</button>

                <button href='' class='zocial twitter'>Sign in with Twitter</button>
          
                </br>
                
                -->

                <form action="/login" method="post">

                    <input type="text" class="input-block-level" placeholder="Username" name="username">
                    <input type="password" class="input-block-level" placeholder="Password" name="password">
                    <label class="checkbox">
                      <input type="checkbox" value="remember-me"> Remember me
                    </label>
                    <button class="btn btn-lg btn-primary" type="submit">Sign in</button>
                </form>

                <a href='/register'>Register</a>
            </div>
        </div>
    </body>
</html>
